Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{54D44B82-AADF-4D44-B405-22601525BCBC}#1.0#0#C:\WINDOWS\system32\ByteArrayUtils.dll#ByteArrayUtils
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{48EDD0AA-172A-4F23-B9D7-5C3702AB4FD7}#1.0#0#C:\WINDOWS\system32\IPAddress.dll#IPAddress
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Class=clsServer; clsServer.cls
Class=clsServers; clsServers.cls
Module=modOpenDoc; modOpenDoc.bas
Form=frmSettings.frm
Class=clsSettings; clsSettings.cls
Class=clsServerGrid; clsServerGrid.cls
Class=clsLog; clsLog.cls
Class=clsTracker; clsTracker.cls
Class=clsServerInfoHeader; clsServerInfoHeader.cls
Class=clsMirroredTracker; clsMirroredTracker.cls
Class=clsFilterRules; clsFilterRules.cls
Class=IFilterRule; IFilterRule.cls
Class=clsFilterName; clsFilterName.cls
Class=clsFilterDesc; clsFilterDesc.cls
Class=clsFilterPort; clsFilterPort.cls
Class=clsFilterUserCount; clsFilterUserCount.cls
Class=clsFilterIP; clsFilterIP.cls
Class=clsLogFile; clsLogFile.cls
Class=clsIPRange; clsIPRange.cls
Class=clsIPRanges; clsIPRanges.cls
Object={7C60E0BD-CE42-4828-BA4E-7A2B457F6CEC}#1.0#0; HyperLink.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="HLTracker"
ExeName32="HLTracker.exe"
Command32=""
Name="HLTracker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Alternative Hotline Tracker by rob@codebox.no-ip.net"
VersionCompanyName="codebox"
VersionProductName="HLTracker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
