frmMain = 136, 64, 895, 526, , 44, 44, 803, 506, C
modMain = 88, 88, 847, 550, 
clsServer = 22, 22, 781, 484, 
clsServers = 0, 0, 828, 494, 
modOpenDoc = 176, 176, 935, 638, 
frmSettings = 66, 66, 781, 696, , 110, 110, 869, 662, C
clsSettings = 220, 220, 935, 850, 
clsServerGrid = 264, 264, 951, 894, 
clsLog = 88, 88, 803, 718, 
clsTracker = 198, 198, 951, 684, 
clsServerInfoHeader = 0, 0, 0, 0, C
clsMirroredTracker = 0, 0, 0, 0, C
clsFilterRules = 88, 88, 841, 574, 
IFilterRule = 0, 0, 872, 409, C
clsFilterName = 286, 286, 973, 916, 
clsFilterDesc = 0, 0, 687, 630, 
clsFilterPort = 22, 22, 709, 652, 
clsFilterUserCount = 44, 44, 731, 674, 
clsFilterIP = 66, 66, 753, 696, 
clsLogFile = 242, 242, 929, 872, 
clsIPRange = 154, 154, 907, 640, 
clsIPRanges = 220, 220, 981, 714, 
